CHAIN_IMAGE=polymeshassociation/polymesh:6.3.0-staging-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v15.0.0-alpha.9

SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v2.11.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v5.4.0-alpha.5
