CHAIN_IMAGE=polymeshassociation/polymesh:latest-develop-debian
SUBQUERY_INDEXER_IMAGE=polymeshassociation/polymesh-subquery:v17.1.3-alpha.1

SUBQUERY_QUERY_IMAGE=onfinality/subql-query:v2.11.0
REST_IMAGE=polymeshassociation/polymesh-rest-api:v6.1.0-alpha.1
